{
  "version": 2,
  "framework": "vite",
  "buildCommand": "cd public-website && npm install && npm run build",
  "outputDirectory": "public-website/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.skyguraja.org/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
